CREATE DATABASE Audi
USE Audi
CREATE TABLE Managers (MGR_ID INT PRIMARY KEY, MGR_NAME VARCHAR(50), AGE INT, SEX CHAR(1), PLACE VARCHAR(50))
CREATE TABLE Employees (EMP_ID INT PRIMARY KEY, EMP_NAME VARCHAR(50), AGE INT, SEX CHAR(1), PLACE VARCHAR(50))
CREATE TABLE Showrooms (SHOWROOM_ID INT PRIMARY KEY, OWNERSHIP VARCHAR(100), LOCATION VARCHAR(50), COUNTRY VARCHAR(50), MGR_ID INT)
CREATE TABLE Divisions (DIVISION_ID INT PRIMARY KEY, DIVISION_NAME VARCHAR(50), MGR_ID INT)
CREATE TABLE Cars (CAR_ID INT PRIMARY KEY, CAR_NAME VARCHAR(50), CAR_TYPE VARCHAR(50), ENGINE_TYPE VARCHAR(50), TRANSMISSION_TYPE VARCHAR(50), FUEL_CAPACITY VARCHAR(10), MILEAGE VARCHAR(10), PRICE VARCHAR(50))
CREATE TABLE Availability (CAR_ID INT PRIMARY KEY, SHOWROOM_ID INT)
ALTER TABLE Availability ADD FOREIGN KEY(SHOWROOM_ID) REFERENCES Showrooms(SHOWROOM_ID)
ALTER TABLE Showrooms ADD FOREIGN KEY(MGR_ID) REFERENCES Managers(MGR_ID)
ALTER TABLE Divisions ADD FOREIGN KEY(MGR_ID) REFERENCES Managers(MGR_ID)
ALTER TABLE Availability ADD FOREIGN KEY(CAR_ID) REFERENCES Cars(CAR_ID)
INSERT INTO Cars VALUES (1, 'R8', 'Race Car', 'V8+', '6 Speed Manual', 'Petrol', '8.5', '13 Crore')
INSERT INTO Cars VALUES (90, 'E7', 'Sports', 'V9', '7 Speed Manual', 'PetrolXP', '6 Km/L', '15 Crore')
INSERT INTO Cars VALUES (9, 'Chitti', 'Robo', 'Speed1TB', 'Memory1GB', 'Puthiya', 'Etha', 'Bhoomikku')
UPDATE Cars SET CAR_NAME = 'Mustang', CAR_TYPE = 'yum', ENGINE_TYPE = 'run', TRANSMISSION_TYPE = '17999', FUEL_CAPACITY = '17999', MILEAGE = '17', PRICE = '140000' WHERE CAR_ID = 9
DELETE FROM Cars WHERE CAR_ID = 9
INSERT INTO Cars VALUES (15, 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', 'bbb')
